{
  "name": "duy_first_todoapp",
  "version": "1.0.0",
  "description": "Xây dựng simple todo app với React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GaF",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
